server {
  listen 80;
  server_name localhost;

  # ----------------
  # Files' location
  # ----------------

  root /var/www/symfony_docker/public;
  index index.php;

  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;

  # ------------
  # URL mapping
  # ------------

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\\.php(/|$) {
    fastcgi_pass php-service:9000;
    fastcgi_split_path_info ^(.+\\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    internal;

    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
  }

  # Return 404 for all other php files not matching the front controller
  location ~ \\.php$ {
    return 404;
  }
}